<?php
/**
 * @file
 * Install hooks.
 */

/**
 * Implements hook_install().
 */
function utailla_install() {
  // Add custom roles.
  $admin = new stdClass();
  $admin->name = 'admin';
  user_role_save($admin);
  $depositor = new stdClass();
  $depositor->name = 'depositor';
  user_role_save($depositor);
  $super = new stdClass();
  $super->name = 'superuser';
  user_role_save($super);

  $fields = array(
    'alternate_email' => 'Alternate Email',
    'second_alternate_email' => 'Second Alternate Email',
    'home_phone' => 'Home Phone',
    'cell_phone' => 'Cell Phone',
    'work_phone' => 'Work Phone',
    'fax' => 'Fax',
    'address' => 'Address',
    'alt_address' => 'Alternate Address',
    'website' => 'Website',
    'alt_website' => 'Alternate Website',
  );
  // Add custom fields on users.
  foreach ($fields as $field_name => $label) {
    utailla_create_user_field($field_name, $label);
  }
  // Create the fieldgroup.
  $group = (object) array(
    'identifier' => 'utailla_user|user|user|form',
    'group_name' => 'utailla_user',
    'entity_type' => 'user',
    'bundle' => 'user',
    'mode' => 'form',
    'format_type' => 'fieldset',
    'children' => array_keys($fields),
    'format_settings' => array(
      'formatter' => 'collapsible',
    ),
  );
  field_group_group_save($group);

  // Non-grouped fields.
  utailla_create_user_field('admin_initials', 'Admin Initials');
  utailla_create_user_field('acc_license', 'ACC License', 'list_boolean');
  utailla_create_user_field('first_name', 'First Name');
  utailla_create_user_field('last_name', 'Last Name');
  utailla_create_user_field('affiliation', 'Affiliation');
  utailla_create_user_field('country', 'Country');
}

/**
 * Create a field and instance on users.
 */
function utailla_create_user_field($name, $label, $type = 'text') {
  $field = array(
    'field_name' => $name,
    'type' => $type,
    'cardinality' => '1',
  );
  if ($type == 'list_boolean') {
    $field += array(
      'widget' => array(
        'type' => 'options_on_off',
      ),
      'settings' => array(
        'allowed_values' => array(
          '0' => 'No',
          '1' => 'Yes',
        ),
      ),
    );
  }
  field_create_field($field);
  field_create_instance(
    array(
      'field_name' => $field['field_name'],
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => $label,
    )
  );
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('utailla');
}

/**
 * Implements hook_uninstall().
 */
function utailla_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('utailla', 'uninstall');
}

/**
 * Implements hook_schema().
 */
function utailla_schema() {
  $schema['utailla_language_map'] = array(
    'description' => "Map of AILLA's old language database to new objects.",
    'fields' => array(
      'language_id' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('language_id', 'pid'),
  );
  $schema['utailla_country_map'] = array(
    'description' => "Map of AILLA's old country database to new objects.",
    'fields' => array(
      'country_id' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('country_id', 'pid'),
  );
  return $schema;
}

/**
 * Update hook to add tables after the fact.
 */
function utailla_update_7001() {
  $schema['utailla_language_map'] = array(
    'description' => "Map of AILLA's old language database to new objects.",
    'fields' => array(
      'language_id' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('language_id', 'pid'),
  );
  $schema['utailla_country_map'] = array(
    'description' => "Map of AILLA's old country database to new objects.",
    'fields' => array(
      'country_id' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('country_id', 'pid'),
  );
  db_create_table('utailla_language_map', $schema['utailla_language_map']);
  db_create_table('utailla_country_map', $schema['utailla_country_map']);
}
